<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="//ri.riga.lv/r86vs/Audzekni/gzalostibs/My Documents/edienkarte DB (1).db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="919"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainburgeri"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="burgeri" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="69"/><column index="2" value="85"/><column index="3" value="40"/><column index="4" value="48"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="cenas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="40"/><column index="3" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM &quot;burgeri&quot;</sql><sql name="SQL 2">SELECT * FROM &quot;burgeri&quot;,&quot;cenas&quot;</sql><sql name="SQL 3">SELECT * FROM burgeri, &quot;cenas&quot;
WHERE
&quot;burger-id&quot; = cenas.&quot;ediena-id&quot;</sql><sql name="SQL 4">SELECT nosaukums,cena FROM burgeri, &quot;cenas&quot;
WHERE
&quot;burger-id&quot; = cenas. &quot;ediena-id&quot;
AND
cena &gt;= 7
ORDER BY cena DESC</sql><sql name="SQL 5">SELECT * FROM burgeri
LEFT JOIN cenas
ON burgeri.&quot;burger-id&quot; = cenas.&quot;ediena-id&quot;

WHERE gala &gt;= 20
AND cena &gt;= 7
AND nosaukums LIKE &quot;%burgers%&quot;</sql><sql name="SQL 6">SELECT cena, COUNT(nosaukums) FROM burgeri
LEFT JOIN cenas /*just JOIN works*/
ON burgeri.&quot;burger-id&quot; = cenas.&quot;ediena-id&quot;

GROUP BY cena
ORDER BY cena ASC
</sql><current_tab id="5"/></tab_sql></sqlb_project>
